.article-page {
    padding-top: 92px;
}
.article-page__title {
    margin-bottom: 24px;
    max-width: 75%;
}
.article-page__info {
    display: flex;
    gap: 48px;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 162%;
    color: var(--dark-gray-color);
    margin-bottom: 40px;
}
.article-page__info-author,  .article-page__info-date{
    position: relative;
    padding-left: 25px;
    &::before {
        position: absolute;
        content: '';
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        background-repeat: no-repeat;
        width: 24px;
        height: 24px;
    }
}
.article-page__info-author {
    &::before {
        background-image: url('./author.svg');
    }

}
.article-page__info-date {
    &::before {
        background-image: url('./date.svg');
    }
}
.article-page__main-img {
    margin-bottom: 40px;
}
.article-page__text {
    font-size: 16px;
    line-height: 162%;
    font-family: var(--second-font);
}
.article-page__subtitle {
    font-weight: 500;
    font-size: 28px;
    line-height: 121%;
    letter-spacing: -0.02em;
}
.article-page__gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    margin-bottom: 40px;
    margin-top: 40px;
}
.article-page__gallery-img {
}
.article-page__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    margin-top: 40px;
    margin-bottom: 160px;
}
.article-page__img {
}
.article-page__info {
}
.article-page__recommendation {
    margin-bottom: 80px;
    .article-page__recommendation-title {
        font-weight: 500;
        font-size: 28px;
        line-height: 121%;
        letter-spacing: -0.02em;
    }
    .article-page__recommendation-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: -0.03em;
        color: var(--dark-black-color);
        font-family: var(--second-font);
    }
    .article-page__recommendation-inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 24px;
    }
}
