.promo {
  margin-bottom: 40px;
}

.collection {
  margin-bottom: 48px;
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 320px);
    gap: 24px;
    .collection-item:first-child {
      grid-row: 1/3;
    }
  }
}

.arrivals {
  padding-bottom: 52px;
  
  &__items {
    display: flex;
    align-items: center;
    gap: 24px;
    overflow: hidden;
  width: 100%;
  }
}



.promotion {
  &__inner {
    display: flex;
    .promotion__img {
      object-fit: cover;
      width: 50%;
    }

    .promotion__info {
      padding: 140px 72px;
      background-color: var(--gray-color);
      &-subtitle {
        color: var(--blue-color);
        font-weight: 700;
        font-size: 16px;
        line-height: 100%;
        text-transform: uppercase;
        margin-bottom: 16px;
      }
      &-title {
        font-weight: 500;
        font-size: 40px;
        line-height: 110%;
        letter-spacing: -0.01em;
        margin-bottom: 16px;
        color: var(--black-color);
      }
      &-text {
        font-weight: 400;
        font-size: 20px;
        line-height: 160%;
        color: var(--black-color);
        margin-bottom: 24px;
      }
      &-link {
      }
    }
  }
}

.articles {
  padding: 80px 0;
  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
  }
}

@media (max-width: 1000px) {
  .promotion {
    &__inner {
      .promotion__img {
        width: 40%;
      }

      .promotion__info {
        padding: 100px 0px 100px 30px;
        &-title {
          font-size: 32px;
        }
      }
  
    }
  }

  .benefits {
    &__inner {
      grid-gap: 15px;
    }
  }
}


@media (max-width: 800px) {
  .collection {
    &__inner {
      grid-template-rows: repeat(2, 240px);
      gap: 15px;
    }
  }

  .benefits {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .promotion {
    &__inner {
      flex-direction: column;
      .promotion__img {
        width: 100%;
      }

      .promotion__info {
        padding: 80px 30px;
      }
  
    }
  }

  .articles {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 550px) {
  .collection {
    &__inner {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .articles {
    &__inner {
      grid-template-columns: repeat(1, 1fr);
      .articles-item {
        margin: 0 auto;
      }
    }
  }
}

@media(max-width: 420px) {
  .benefits {
    &__inner {
      width: 90%;
      margin: 0 auto;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}